APP_ENV=development
APP_PORT=8080
DB_DSN=host=localhost user=postgres password=postgres dbname=personal_diary port=5432 sslmode=disable TimeZone=Asia/Jakarta
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN_HOURS=24
CORS_ALLOWED_ORIGIN=http://localhost:3000
